{
    "Login": {
        "Title": "AgriSnap",
        "Message": "Please enter your 5 digit code below to enter",
        "Label": "Login"
    },
    "Notifications": {
        "Welcome": "Welcome to Agrisnap",
        "Offline": "You are offline, loading data from cache",
        "Expired": "Token expired please login again",
        "RequestsFailed": "Failed to retrieve your requests",
        "CoordinatesFailed": "Failed to retrieve your coordinates",
        "Empty": "No requests currently available"
    },
    "LandParcel": {
        "Name": "Name",
        "Description": "Description",
        "Inside": "You are in land parcel ",
        "LessThan10": "You are less than 10 metres away in ",
        "PleaseVisit": "Please visit land parcel {{landParcel}} to take an image ",
        "MoveCloser": "Please move closer to take an image, You are {{distance}} metres away from the location ",
        "TakeImage": "Take an Image",
        "UpdateMessage": "*If your position does not update please click the button below.",
        "UpdateLocation": "Update your Location",
        "Galileo": "GALILEO",
        "Beidou": "BEIDOU",
        "Glonass": "GLONASS",
        "Gps": "GPS",
        "Qzss": "QZSS",
        "Sbas": "SBAS",
        "Dual": "Dual Frequency",
        "Osnma": "OSNMA",
        "Sat": "Satellite Data",
        "GetDirections": "Get Directions",
        "Contains": "Please return to the Land Parcel or press the Back button above"
    },
    "PhotoDetails": {
        "Name": "Name",
        "Description": "Description",
        "Close": "Close",
        "Title": "Photo Details",
        "Heading": "Geolocation & Device Information",
        "Location": "Location",
        "Gyro": "Gyroscopic Information",
        "Direction": "Direction",
        "ParcelId": "Parcel Id",
        "RequestId": "Request Id",
        "Inside": "In the Parcel",
        "Sat": "Satellite Data",
        "Galileo": "GALILEO",
        "Beidou": "BEIDOU",
        "Glonass": "GLONASS",
        "Gps": "GPS",
        "Qzss": "QZSS",
        "Sbas": "SBAS",
        "Dual": "Dual Frequency",
        "Osnma": "OSNMA",
        "GetDirections": "Get Directions",
        "Timestamp": "Date Taken",
        "Status": "Photo Status",
        "Scheme": "Scheme"
    },
    "Gallery": {
        "Title": "Your Photos",
        "Empty": "You have not taken any images yet, please view your request to take an image",
        "Selected": "Send Photos",
        "Select": "Select",
        "Header": "Photo Options",
        "Delete": "Delete",
        "Cancel": "Cancel",
        "More": "More Info",
        "OfflineToast": "You are offline, your image will be sent when you return online",
        "Sent": "Sent!",
        "NoRequest": "No request data",
        "View": "View",
        "Received": "Received",
        "Not": "Not Sent",
        "Single": "Send Photo",
        "Date": "Date",
        "DeleteMessage": "Some photos may not have been sent. Are you sure you want to delete them?",
        "AlertButtonYes": "Yes",
        "AlertButtonNo": "No"
    },
    "Map": {
        "InParcel": "You are now in land parcel ",
        "ClosePoint": "You are  close enough to take an image of the point in ",
        "Saved": "You have saved tiles to use offline",
        "ConfirmRemoval": "Remove all the map images from storage?",
        "Removed": "You have removed all map images from storage",
        "None": "There are no tiles to remove",
        "Save": "Save ",
        "SaveExtended": " Map Images for offline use?",
        "ConfirmSaved": "You have saved ",
        "ConfirmSavedExtended": " map images for offline use",
        "UpdateLocation": "Location Updated",
        "AlertHeader": "Device Location is Off",
        "AlertSubHeader": "Turn on Device Location to use this feature",
        "AlertButton": "Dismiss",
        "Permission": "Please enable Location Permission/Services to use features of this page",
        "ShowMarker": "Show Marker",
        "HideMarker": "Hide Marker"
    },
    "Settings": {
        "Settings": "Settings",
        "Logout": "Logout",
        "Language": "Language",
        "English": "English",
        "Irish": "Irish",
        "Estonian": "Estonian",
        "Italian": "Italian",
        "German": "German",
        "Greek": "Greek",
        "French": "French"
    },
    "Tabs": {
        "Home": "Home",
        "Photos": "Photos",
        "Parcels": "Land Parcels",
        "Schemes": "Schemes"
    },
    "Parcels": {
        "Title": "Land Parcels",
        "Toast": "Failed to retrieve your land parcel details",
        "Instructions": "To view your land parcels within a 1km range, click on the map to drop a pin",
        "Select": "Select Parcel",
        "NoRequest": "To send an image for a land parcel above, please select the land parcel id below and click on Continue to proceed",
        "Continue": "Continue",
        "Fodder": "Fodder Support",
        "NA": "Not Applicable"
    },
    "Network": {
        "Toast": "You are now "
    },
    "Offline": {
        "Toast": "Local data succesfully synced to API!",
        "Expired": "Token expired please login again",
        "Error": "Error. Images will be resubmitted automatically"
    },
    "Terms": {
        "Title": "Terms and Conditions",
        "Content": ""
    },
    "Wait": {
        "Wait": "Please wait...",
        "Longer": "This may take a few minutes<br>Please wait..."
    },
    "Reap": {
        "DataTitle": "Available Data",
        "ReapContent": "Required per field: <br /><ul><li>Minimum 1 infield photo</li><li>Minimum 1 boundary photo</li><li>Minimum 1 field margin photo</li></ul> ",
        "Location": "Location enabled",
        "Label": "Please select a photo type before taking a photo",
        "LIGInfield": "LIG Infield",
        "LIGBoundary": "LIG Boundary",
        "LIGMargin": "LIG Margin",
        "LIGLate": "LIG Late Meadow",
        "MSLInfield": "MSL Infield",
        "MSLBoundary": "MSL Boundary",
        "MSLMargin": "MSL Margin",
        "Trees": "Trees",
        "Hedges": "Hedges",
        "InfillingHedges": "Infilling Hedges",
        "Type": "Photo Type",
        "Title": "REAP",
        "Ok": "Okay",
        "Dismiss": "Dismiss"
    },
    "Toast": {
        "Success": "Your photo has been sent!",
        "Expired": "Token expired please login again",
        "Failed": "Photo failed to upload, Please try again.",
        "CoordinatesFailed": "Failed to retrieve your coordinates"
    },
    "Schemes": {
        "Title": "Schemes",
        "Empty": "No schemes currently available"
    }
}